<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SwiftJSON.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6A0DD9291F5150B400AAB2B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6A0DD93D1F5150B400AAB2B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6A0DD9481F5150B400AAB2B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
